
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
:root{
   --primary-color: #6366F1;
   --accent-color: #3f83f8;
   --text-color : #333333;
   --link-color : #2563eb;
   --gray : #808080;
   --dark-gray : #555;
   --light-gray: #f0f0f0;
}

body{
    height: 100vh;
    text-align: center;
    background-color:#ffffff ;
    padding: 0.1rem;
}
.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

img{
    height: 20px;
    width: 20px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;

}
.logo-icon{
    height: 5.875rem;
    width: 5rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    gap: 1.5rem;
    display: none;

}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
   
} 
    

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5em;
    transform: all 0.5s;
    font-size: 1rem;
    font-weight: 600;
    
}
@media screen and (min-width:768px) {
    
    .contact-button{
        display: block;
    }
    
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
display: none;
border: none;
border-radius: 0.375rem;
/* transform: all 0.5s; */
    font-size: 1rem;
    font-weight: 600;
    background-color: white;
    padding: 0.5rem 0.9rem;
}
.menu-icon{
    border: none;
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }  
}

.main-section{
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin-top: 1rem;
}
.content-left{
    display: flex;
    flex-direction: column;
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
    margin-top: 2rem;
}
@keyframes slidefromleft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.25rem;
    color: var(--text-color);
    padding: 1rem;
}
.section-description{
    color: var(--gray);
    font-size: 1rem;
}
.button-groups{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
}


.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5em;
    transform: all 0.5s;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}


.image-container{
    height: 100%;
    width: 50%;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 54vh;
    overflow: hidden;
}
.image-container img{
    height: 100%;
    width: 100%;
    border-radius: 1.2rem;

}
@media screen and (min-width:914px)
{
  .main-section{
    display: flex;
    flex-direction: row;
  }    
  .content-left{
    width: 50%;
    text-align: left;
    margin-top: 5rem;
  }
  .section-title{
    padding-left: 0;
    font-size: 3rem;
  }
  .section-description{
    font-size: 1rem;
    color: var(--gray);
    width: 75%;

  }
  .button-groups{
    padding-left: 0;
    justify-content: start;
  }
  .section-label{
    font-size: 1rem;
  }
  /* .content-righ{
   width: 100%;
   height: 100%;
  } */
  .image-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 75vh;
    /* padding-left: 1.5rem; */
  }


  
}    

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;

}

.company-grid{
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.626rem;
}
@media screen and (min-width:914px){
 .company-grid{
    grid-template-columns: repeat(4,1fr);
 }   
 .company-title{
    font-size: 2rem;
    font-weight: bold;
 }
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.5rem;
}
.logo-text{
    font-size: 1rem;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-title{
    font-size: 2.2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: white;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-card{
    display: flex;
    gap: 1rem;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5254f8;
    margin-top: 1.3rem;
    padding: 2rem;
    border-radius: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
color: white;    
font-weight: bold;
font-size: 1.3rem;
}
.feature-description{
    color: white;
}
/* we can choose cards directly  */
.feature-card:nth-child(1){
    background-color: #4a90e2;
}.feature-card:nth-child(2){
    background-color: #FF6289;
}.feature-card:nth-child(3){
    background-color: #fcbf58;
}.feature-card:nth-child(4){
    background-color: #44bfc3;
}.feature-card:nth-child(5){
    background-color: #77b05d;
}.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen  and (max-width:845px){
    .feature-grid{
     display: grid;
     grid-template-columns: repeat(1,1fr);       
    }
    
}
.testimonial-container{
    background-color: white;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1100px;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   grid-gap: 2rem; 
}
.testimonial-card{
    display: flex;
   flex-direction: column;
   border: 1px solid rgb(158, 152, 152);
   border-radius: 1rem;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   padding: 1.3rem;
   gap: 1rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-image{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.625;

}
.testimonial-name{
color: var(--primary-color);
font-size: 1rem;
}
.testimonial-desc{
font-size: 0.876rem;
color: var(--dark-gray);
}
.newsletter-container{
    background-color: white;
    padding: 2rem;
    max-width: 1100px;
    height:43vh;
    margin: 0 auto;

}
.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: block;
}
.newsletter-image{
    /* height: 30rem;
    width: 30rem; */
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
    /* border-radius: 8px;because we dont want it to be rounded from right */
    /* object-fit: cover;
    object-position: center; */
}

.news-right{
    display: flex;
    width: 50%;
    text-align: start;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
}
@media screen and (max-width:772px){
    .news-left{
        display: none;
    }
    .newsletter-content{
        padding: 0;
    }
    .news-right{
        width: 100%;
        flex-wrap: wrap;
    }
    
}
.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
@media screen and (max-width:772px){
    .news-title{
        font-size: 1.5rem;
    }
    .news-description{
        font-size:0.8rem ;
    }
    .privacy-policy{
        font-size: 0.8rem;
    }
}
.news-info{
    padding: 0 3rem;
}
.news-description{
    text-align: start;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 0.6rem;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
} 


.news-email{
background-color: white;
/* width: 100%; */
color: #333;
outline: none;
border: 1px solid #ccc;
border-radius: 4px;
padding: 0.5rem 0.75rem;
}

.news-email:hover{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}

.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    /* text-align: start; */
    padding: 0 2.85rem;
    font-size: 0.76rem;
    color: #777;

}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
.footer-container{
    background-color: white;
    height: 45vh;
    margin :0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1100px;
}
.footer{
    max-width: 100%;
    height: 100%;
    padding: 1.6rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding-top: 0.6rem;

}
.logo-svg{
    height: 2.8rem;
    width: 2.8rem;
}
.icon-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
}
.logo-link{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 1rem;
}
.footer-grid{
    display: flex;
    gap: 3rem;
    padding-top: 1.5rem;

}
.footer-grid-coloumn{
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
}
.footer-grid-heading{
    font-weight: bolder;
    font-size: 1.1rem;
    
}
.footer-link{
    color: #777;
    text-decoration: none;
    font-size: 0.9rem;
    
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
ul.footer-links-list{
    list-style-type: none;
}
.footer-copyright{
    border-top: 1px solid #c8c4c4;
   padding: 1.2rem;
   color: #777;
   font-size: 0.8rem;
}
@media screen and (max-width:1055px){
    .footer-container{
        height: 58vh;
    }
    .footer{
        flex-direction: column;
    }
    .footer-top{
        align-items: center;
        width: 100%;
        padding-bottom: 1.3rem;
        gap: 1rem;
        
    }
    .footer-grid{
        display: flex;
        justify-content: center;
    }
    
}